# Database Settings
DB_SERVER=localhost
DB_PORT=3306
DB_NAME=KeyConvert
DB_USER=your_db_user
DB_PASSWORD=your_db_password

# JWT Settings
JWT_SECRET=jwt_secret
JWT_ISSUER=KeyConvertAPI
JWT_AUDIENCE=KeyConvertClient
JWT_EXPIRY_HOURS=24